# API image. Build context is the repo root (see infra/compose.yaml) so both
# backend/ and config/ are available to copy.
#
# Two stages: the builder carries a C toolchain to compile the handful of source
# dependencies (e.g. zlib-state, pulled transitively via flagembedding) that have
# no prebuilt wheel; the runtime stage copies only the resolved virtualenv and
# source, so the compiler never ships in the final image.

# ---- builder: resolve and compile the environment -------------------------
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app/backend

# Toolchain for the few C-extension deps without manylinux wheels.
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Resolve dependencies first, cached on the manifest, so source changes don't
# reinstall the dependency tree.
COPY backend/pyproject.toml backend/README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --no-dev

# Install the project itself.
COPY backend/ ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

# ---- runtime: just the venv + source, no toolchain ------------------------
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/backend/.venv/bin:$PATH" \
    FINRAG_CONFIG_DIR=/app/config \
    FINRAG_ENV=dev

WORKDIR /app/backend

# Runtime shared libraries Docling/OpenCV need to parse PDFs/images (the slim base
# omits them): libGL + glib + the X/XCB libs OpenCV links against. Without these,
# importing the Docling PDF parser fails with "libxcb.so.1: cannot open ...".
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libxcb1 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# The virtualenv is built with UV_LINK_MODE=copy, so it is self-contained and
# valid at the same path in this stage.
COPY --from=builder /app/backend /app/backend

# Config lives outside the package and is read at runtime.
COPY config/ /app/config/

# Run as a non-root user. Pre-create the HF cache dir owned by that user so the
# named volume mounted there (compose) inherits app ownership on first creation
# (Docker seeds a fresh volume from the image path, preserving ownership).
RUN useradd --create-home --uid 10001 app \
    && mkdir -p /home/app/.cache/huggingface \
    && chown -R app /app /home/app
USER app

EXPOSE 8000
CMD ["uvicorn", "finrag.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
