# API image. Build context is the repo root (see infra/compose.yaml) so both
# backend/ and config/ are available to copy.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PATH="/app/backend/.venv/bin:$PATH" \
    RAGLEARN_CONFIG_DIR=/app/config \
    RAGLEARN_ENV=dev

WORKDIR /app/backend

# Resolve dependencies first, cached on the lockfile-less manifest, so source
# changes don't reinstall the dependency tree.
COPY backend/pyproject.toml backend/README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --no-dev

# Install the project itself.
COPY backend/ ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

# Config lives outside the package and is read at runtime.
COPY config/ /app/config/

# Run as a non-root user.
RUN useradd --create-home --uid 10001 app && chown -R app /app
USER app

EXPOSE 8000
CMD ["uvicorn", "raglearn.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
